# final

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Util/: HttpSessionUtil.java  SessionFactoryUtil.java
src/main/java/com/aspect/: DaoAspect.java
src/main/java/com/controller/: CustomGenericException.java  DashboardController.java  DefaultController.java  ErrorController.java  ForgotPasswordController.java  LogoutController.java  ResourceController.java  TopicController.java  UserController.java  controller.java
src/main/java/com/dao/: EmailVerificationDao.java  ReadingItemDao.java  ResourceDao.java  ResourceRatingDao.java  SubscriptionDao.java  TopicDao.java  UserDao.java
src/main/java/com/daoImpl/: EmailVerificationDaoImpl.java  ReadingItemDaoImpl.java  ResourceDaoImpl.java  ResourceRatingDaoImpl.java  SubscriptionDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/model/: DocumentResource.java  EmailVerification.java  LinkResource.java  Main.java  OTP.java  ReadingItem.java  Resource.java  ResourceRating.java  Subscription.java  Topic.java  User.java
src/main/java/com/service/: EmailService.java  ResourceService.java  TopicService.java  UserService.java  service.java
src/main/java/com/serviceImpl/: EmailServiceImpl.java  ResourceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  layout.xml
src/main/webapp/WEB-INF/views/jsp/: SiteTemplate.jsp  dashboard.jsp  dashboardHeader.jsp  emailVerification.jsp  errors.jsp  header.jsp  home.jsp  topic.jsp
src/main/webapp/WEB_INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB_INF/views/jsp/: home.jsp
src/main/webapp/Web-content/css/: Style.css
src/main/webapp/Web-content/js/: Modal.js
