group 'boot'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile( 'org.springframework:spring-context-support:4.1.3.RELEASE')
    compile( 'org.springframework:spring-context:4.1.3.RELEASE')
    compile( 'org.springframework:spring-core:4.1.3.RELEASE')
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.4'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile("org.springframework:spring-aspects:4.3.9.RELEASE")
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
    
    
}
