group 'boot'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile( 'org.springframework:spring-context-support:4.1.3.RELEASE')
    compile( 'org.springframework:spring-context:4.1.3.RELEASE')
    compile( 'org.springframework:spring-core:4.1.3.RELEASE')
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
